# GameFlix-Compose-Multiplatform

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/neon/gameflix/: BaseApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/neon/gameflix/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/neon/gameflix/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/neon/gameflix/navigation/: BaseNavGraph.kt  FavoriteNavGraph.kt  GameFlixNavGraph.kt  SearchNavGraph.kt
composeApp/src/commonMain/kotlin/org/neon/gameflix/navigation/destinations/: Destinations.kt
composeApp/src/commonTest/kotlin/org/neon/gameflix/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/org/neon/gameflix/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/org/neon/gameflix/: MainViewController.kt  Platform.ios.kt
core-database/: build.gradle.kts
core-network/: build.gradle.kts
core-network/src/commonMain/kotlin/org/neon/coreNetwork/apiService/: GameFlixApiService.kt
core-network/src/commonMain/kotlin/org/neon/coreNetwork/client/: KtorClient.kt
core-network/src/commonMain/kotlin/org/neon/coreNetwork/di/: CoreNetworkModule.kt
core-network/src/commonMain/kotlin/org/neon/coreNetwork/dto/: GameItemDto.kt
core-network/src/commonMain/kotlin/org/neon/coreNetwork/model/: GameItem.kt
favorite/data/: build.gradle.kts
favorite/domain/: build.gradle.kts
favorite/presentation/: build.gradle.kts
game/data/: build.gradle.kts
game/data/src/commonMain/kotlin/org/neon/game/data/di/: GameDataModule.kt
game/data/src/commonMain/kotlin/org/neon/game/data/mappers/: GameMappers.kt
game/data/src/commonMain/kotlin/org/neon/game/data/repository/: GameRepoImpl.kt
game/domain/: build.gradle.kts
game/domain/src/commonMain/kotlin/org/neon/game/domain/di/: GameDomainModule.kt
game/domain/src/commonMain/kotlin/org/neon/game/domain/model/: GameModel.kt
game/domain/src/commonMain/kotlin/org/neon/game/domain/repository/: GameRepository.kt
game/domain/src/commonMain/kotlin/org/neon/game/domain/usecases/: GetGamesUseCase.kt
game/presentation/: build.gradle.kts
game/presentation/src/commonMain/kotlin/org/neon/game/presentation/: GameScreen.kt  GameState.kt  GameViewModel.kt
game/presentation/src/commonMain/kotlin/org/neon/game/presentation/di/: GamePresentationModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
search/data/: build.gradle.kts
search/domain/: build.gradle.kts
search/presentation/: build.gradle.kts
shared/: build.gradle.kts
shared/src/commonMain/kotlin/org/neon/sharedResources/: Resources.kt
